{
  "name": "homebridge-pi-thermostat",
  "version": "1.3.0",
  "description": "Hombridge plugin for thermostat",
  "main": "index.js",
  "engines": {
    "node": ">=6.12.2",
    "homebridge": ">=0.4.33"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ankurp/homebridge-pi-thermostat.git"
  },
  "keywords": [
    "homebridge-plugin",
    "thermostat",
    "raspberry-pi",
    "homebridge"
  ],
  "scripts": {
    "lint": "eslint ."
  },
  "author": "Ankur Patel <ankur.patel@ymail.com> (https://www.encoredevlabs.com)",
  "license": "ISC",
  "dependencies": {
    "node-dht-sensor": "0.0.33",
    "rpi-gpio": "^2.1.7"
  },
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-standard": "^3.0.1"
  }
}
